# Build-time settings
# Source repo and version
ODOO_REPO="https://github.com/OCA/OCB.git" # OCB
# ODOO_REPO: https://github.com/odoo/odoo.git # Odoo
ODOO_BRANCH="17.0"  # Set desired branch here. required

# Paths
ODOO_BASE_DIR="/srv/odoo"
ODOO_SRC_DIR="/srv/odoo/source"
ODOO_DATA_DIR="/srv/odoo/data"

# User config
ODOO_UID=10000
ODOO_USER=odoo

# Database credentials
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=change-this-password

